1:"$Sreact.fragment"
2:I[68009,["/_next/static/chunks/d90a3dc8688785ce.js","/_next/static/chunks/3b71e796afb2ab57.js","/_next/static/chunks/24810a587ccd9ec0.js"],"default"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"qQ6wrH514IzdiMn1TkHJi","rsc":["$","$1","c",{"children":[["$","$L2",null,{"project":{"id":"family-building-lebanon","title":"Family Building","category":"Residential","year":"2018","location":"Beirut, Lebanon","image":"https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=800&q=80","description":"A premium residential development in Lebanon offering refined living spaces, demonstrating our cross-regional construction capabilities."},"otherProjects":[{"id":"avant-project","title":"Avant Project","category":"Commercial","year":"2025","location":"Kinshasa, DRC","image":"/images/avant-project/avant-main.png","description":"Avant Project is a visionary mixed-use development that redefines urban living in Kinshasa. This ambitious project combines commercial spaces, residential towers, and public amenities into a cohesive architectural masterpiece. The design embraces modern urban planning principles with green spaces, pedestrian-friendly zones, and sustainable infrastructure. Featuring a striking 12-floor luxury residential tower as its centerpiece, Avant Project represents the future of integrated city development — where work, life, and leisure converge in harmony.","gallery":["/images/avant-project/avant-cityblock-1.png","/images/avant-project/avant-cityblock-2.png","/images/avant-project/avant-tower.png","/images/avant-project/avant-detail.png","/images/avant-project/avant-view-1.png","/images/avant-project/avant-view-2.png","/images/avant-project/avant-view-3.png"]},{"id":"quantum-building","title":"Immeuble Quantum","category":"Commercial","year":"2021","location":"Kinshasa, DRC","image":"/images/immeuble-quantum.png","description":"Immeuble Quantum is a modern landmark designed for clarity, comfort and performance. Its clean façade and refined lines reflect a contemporary vision where architecture meets everyday efficiency. The building offers well planned spaces filled with natural light, smart layouts, and high quality finishes. Every detail supports productivity and well being, from smooth circulation to thoughtful proportions. Immeuble Quantum is ideal for businesses and residents looking for a reliable modern environment. It stands as a symbol of progress, balance, and long term value — a place built for today and ready for tomorrow."},{"id":"angie-building","title":"Angie Building","category":"Residential","year":"2020","location":"Kinshasa, DRC","image":"https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800&q=80","description":"A prestigious residential complex demonstrating our commitment to quality construction and modern living standards in the heart of Kinshasa."}]}],[["$","script","script-0",{"src":"/_next/static/chunks/24810a587ccd9ec0.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
