1:"$Sreact.fragment"
2:I[62438,["/_next/static/chunks/d90a3dc8688785ce.js","/_next/static/chunks/3b71e796afb2ab57.js"],"default"]
3:I[88589,["/_next/static/chunks/d90a3dc8688785ce.js","/_next/static/chunks/3b71e796afb2ab57.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/e501d90d5e061007.css","style"]
:HC["/",""]
0:{"P":null,"b":"qQ6wrH514IzdiMn1TkHJi","c":["","projects","quantum-building",""],"q":"","i":false,"f":[[["",{"children":["projects",{"children":[["id","quantum-building","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/e501d90d5e061007.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/d90a3dc8688785ce.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3b71e796afb2ab57.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L6",[["$","script","script-0",{"src":"/_next/static/chunks/24810a587ccd9ec0.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],null]}],false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[68009,["/_next/static/chunks/d90a3dc8688785ce.js","/_next/static/chunks/3b71e796afb2ab57.js","/_next/static/chunks/24810a587ccd9ec0.js"],"default"]
6:["$","$Lf",null,{"project":{"id":"quantum-building","title":"Immeuble Quantum","category":"Commercial","year":"2021","location":"Kinshasa, DRC","image":"/images/immeuble-quantum.png","description":"Immeuble Quantum is a modern landmark designed for clarity, comfort and performance. Its clean façade and refined lines reflect a contemporary vision where architecture meets everyday efficiency. The building offers well planned spaces filled with natural light, smart layouts, and high quality finishes. Every detail supports productivity and well being, from smooth circulation to thoughtful proportions. Immeuble Quantum is ideal for businesses and residents looking for a reliable modern environment. It stands as a symbol of progress, balance, and long term value — a place built for today and ready for tomorrow."},"otherProjects":[{"id":"avant-project","title":"Avant Project","category":"Commercial","year":"2025","location":"Kinshasa, DRC","image":"/images/avant-project/avant-main.png","description":"Avant Project is a visionary mixed-use development that redefines urban living in Kinshasa. This ambitious project combines commercial spaces, residential towers, and public amenities into a cohesive architectural masterpiece. The design embraces modern urban planning principles with green spaces, pedestrian-friendly zones, and sustainable infrastructure. Featuring a striking 12-floor luxury residential tower as its centerpiece, Avant Project represents the future of integrated city development — where work, life, and leisure converge in harmony.","gallery":["/images/avant-project/avant-cityblock-1.png","/images/avant-project/avant-cityblock-2.png","/images/avant-project/avant-tower.png","/images/avant-project/avant-detail.png","/images/avant-project/avant-view-1.png","/images/avant-project/avant-view-2.png","/images/avant-project/avant-view-3.png"]},{"id":"angie-building","title":"Angie Building","category":"Residential","year":"2020","location":"Kinshasa, DRC","image":"https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800&q=80","description":"A prestigious residential complex demonstrating our commitment to quality construction and modern living standards in the heart of Kinshasa."},{"id":"kanga-building","title":"Kanga Building","category":"Commercial","year":"2019","location":"Kinshasa, DRC","image":"https://images.unsplash.com/photo-1497366216548-37526070297c?w=800&q=80","description":"An integrated commercial facility featuring Grade A office space and premium retail, built with SOCODECO's signature attention to structural excellence."}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"SOCODECO | Construction & Civil Engineering"}],["$","meta","1",{"name":"description","content":"Leading construction and civil engineering agency in Congo DRC and Lebanon. Building excellence from residential to industrial infrastructure."}],["$","meta","2",{"name":"keywords","content":"construction,civil engineering,Congo DRC,Lebanon,building,infrastructure"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","4",{}]]
